<DOCTYPE! html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML Club</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<img src="https://i.imgsafe.org/0369748.gif" alt="HTML Club Logo">
	
	<h1>The Hidden Tiger Magic Lion Club</h1>
	<h1><a href="https://codepen.io/DARKora7/pen/vVgGOy?editors=1100"> View on CodePen</a>

<h2>The Club</h2>
<p>The Hidden Tiger Magic Lion Club is our local free group where young people can learn how to code, develop websites, apps, programs, games and more.</p>

<p>The HTML Club is led by volunteers and it depends on the community to run because it is absolutely free.</p>

<h2>To The Parents</h2>
<p>All Parents must attend their first child's first class to sign the parental permission. Parents of under 12 must stay on the premises at all times.</p>

<p>Please be advised that places will be limited to ticket holders only: One Ticket Per Child.</p>
<h2>Location and Hours</h2>
<p>Dublin, Ireland. <br>
Monday to Thursday 4am to 6pm,<br>
Friday and Saturday 2pm to 4pm.</p>
</body>
</html>