<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Web Developement</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<body>
	<div class="Header">
		<h1>Welcome to Toolkit 4: styling Your webpage with css</h1>
		<button id="menu"><img src="images/psuedoBurger.png"></img></button>
	</div>
	<div id="navbar" class="nav">
		<ul>
			<li><a href="#">Lesson 1</a></li>
			<li><a href="#">Lesson 2</a></li>
			<li><a href="#">Lesson 3</a></li>
			<li><a href="#">Lesson 4</a></li>
			<li><a href="#">Lesson 5</a></li>
			<li><a href="#">Lesson 6</a></li>
			<li><a href="#">Lesson 7</a></li>
			<li><a href="#">Lesson 8</a></li>
		</ul>
	</div>
	<div class="main">
		<div class="section">
			<h1 class="blue">Introduction to web developement</h1>
			
			<p>gsadgasdhhwgdwyabhd bshadbhbwbdh hasbdhadvavf hsadbhbhfbjasjhdb ashbdfhsvadfhsabhbdhasfa hasdfhashsahdafhgsahv sahdfhsajhfjash.</p>
			
			<p>shdgfhgsajfgahjfekfh hjewahfahjdh aedfghsdaf adhgfha dhsagfs asjdfjey asjdhfgdsfbhdbfhabhfbhdbfegryfrahv dfhadhfbbfkdua aheha dhfhagsdf </p>
		</div>
		<div class="section">
			<h2>Additional Notes on HTML</h2>
			<h3>Suggested Text Editor Settings</h3>
			<p>In order to ssee all code on a document without haveing to scroll left or right; I would suggest using the "word wrap" option that is available.</p>
			<h3>the language attribute</h3>
			<p>The html document has a lang atttribute which sets the expected language of document which in our case is english so we use "en"</p>
			<h3>The meta tag</h3>
			<p>Gives additional info on a Doc. in our case the tag defines the character set we are using</P>
		</div class="section">
	</div>
	<div class="footer">
		<p>Copyright &copy; Shaw Academy</p>
	</div>
	<script>
		var navbar = document.getElementById('navbar');
		
		document.getElementById('menu').addEventListener('click', menuToggle);
		
		function menuToggle(){
			var navbarDisplay = window.getComputedStyle(navbar).getPropertyValue('display');
			
			if (navbarDisplay == 'none'){
				displayMenu();
			}
			else {
				hideMenu();
			}
		}
		function hideMenu(){
			navbar.style.display = 'none';
		}
		function displayMenu(){
			navbar.style.display = 'block';
		}
		
		
	</script>
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>