body {
	margin:0px;
	font-family:'arial';
	margin:5px 2% 5px 2%;
}


.Header {
	background-color:#404040;
	
	color:white;
	
	padding:20px 2%;
	display: inline-block;
	width:96%;
	border-radius:10px;
}
img {
	max-width:100%;
}
.Header>h1 {
	float:left;
	max-width:80%;
}
.Header>button {
	width:6cm;
	float:right;
	background-color:white;
	border-radius:10px;
}
.blue {
	color: #30ACEC;
}

.nav {
	text-align:center;
	background-color: #D5D8D9;
	
	line-height:30px;
	padding:5px;
	display:none;
}
a {
	text-decoration:none;
	color:#404040;
	font-weight:bold;
	font-size:30px;
	padding:5px 25px;
}
a:hover {
	color: #30ACEC;
}
ul {
	list-style:none;
	padding-left:5%;
}

.main>h1 {
	color:#30ACEC;
	text-align:center;
}
.footer {
	background-color:#404040;
	color:white;
	
	clear:both;
	text-align:center;
	padding:5px;
}