<DOCTYPE! html>
<html leng="en">
<head>
	<meta charset="utf-8">
	<title> Spinning cube Menu </title>
	<link rel="stylesheet" href="style.css">
</Head>
<body>
<h1><a href="https://codepen.io/DARKora7/pen/YdBwwd"> View on CodePen </a></h1>
<div class="container">
	<div class="dice">
    <div class="side one"></div>
		<div class="side two"></div>
		<div class="side three"></div>
		<div class="side four"></div>
		<div class="side five"></div>
		<div class="side six"></div>
  </div>
</div>
</body>
</html>