body {
  background: #010101;
  height: 100vh;
  text-align: center;
}

.container {
  perspective: 2900px;
  height: 100%;
  margin-top: 100px;
}

.dice {
  position: relative;
  margin: 0 auto;
  height: 200px;
  width: 200px; 
  transform-style: preserve-3d;
  animation: spin 9s Infinite alternate;
}

@keyframes spin {
  0% {
    transform: rotateX(90deg) rotateY(360deg) translateZ(0px);
  }
}
/*.side {
  position: absolute;
  height: 200px;
  width: 200px;
  opacity: 0.8;
  transition: .9s;
}*/

.one {
  background: red;
  transform: rotateX(90deg) translateZ(100px);
}

.two {
  background: blue;
  transform: rotateX(90deg) translateZ(-100px);
}

.three {
  background: green;
  transform: rotateY(90deg) translateZ(100px);
}

.four {
  background: Yellow;
  transform: rotateY(90deg) translateZ(-100px);
}

.five {
  background: pink;
  transform: translateZ(100px);
}

.six {
  background: purple;
  transform: translateZ(-100px);
}

.container:hover .dice {
  animation: none;
  width: auto;
}
.dice div {
  position: absolute;
	height: 200px;
	width: 200px;
	transition: all 1s;
	opacity: .8;
}

.container:hover .dice > .side {
	position: relative;
	transform: none;
	display: inline-block;
	margin: 1%;
}

.container .dice > .side:hover {
  border-radius:50%;
  transform: scale(1.1);
}

h1 > a{
	color:yellow;
	font-family: Calibri;
	animation: blink 1s infinite alternate;
}

@keyframes blink{ 
	0%{ color:orange;}
}